{
  "name": "noblemens-net",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run build:html",
    "build:html": "tsx -r tsconfig-paths/register scripts/build/process-html.ts",
    "build:404": "tsx scripts/build/generate-404.ts",
    "build": "npm run build:html && vite build && npm run build:404",
    "preview": "vite preview",
    "debug:seo": "tsx scripts/seo/generate-seo.ts",
    "debug:schema": "tsx scripts/schema/generate-schema.ts",
    "debug:head": "tsx scripts/html/inject-head.ts",
    "fix:main": "tsx scripts/html/inject-site-main.ts"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "@tailwindcss/vite": "^4.1.18",
    "gray-matter": "^4.0.3",
    "iconify-icon": "^3.0.2",
    "marked": "^17.0.5",
    "micromatch": "^4.0.8",
    "node-html-parser": "^7.1.0",
    "tailwindcss": "^4.1.18",
    "tsconfig-paths": "^4.2.0"
  }
}
